# 7habit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/mehrdadseyfi/a7habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/ir/mehrdadseyfi/a7habit/: AboutUsActivity.java  Active.java  ActivsionActivity.java  AlarmNotificationService.java  AlarmSoundService.java  BadHabitActivity.java  BadHabitAdapter.java  BadHabitDB.java  ChecklistActivity.java  Dialog.java  DialogBadHabitAddActivity.java  DialogBadHabitShowActivity.java  FirebaseIDService.java  GoalActivity.java  GoalDB.java  GoalSugarDB.java  IsActive.java  JalaliCalendar.java  LongGoalActivity.java  LongGoalAdapter.java  LongGoalModule.java  LongGoalSugarAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  MyReceiver.java  ShotGoalActivity.java  SimpleWidgetProvider.java  SplashActivity.java  SquareTasksActivity.java  teif.java
app/src/main/res/anim/: blink.xml  fade.xml  rotate_clockwise.xml  zoom_in.xml
app/src/main/res/drawable/: d3_add_vista.xml  d3_ee.xml  d3_ee_drawer.xml  d3_ee_white.xml  d3_ee_white_main.xml  d3_ee_white_main_cal.xml  d3_ee_white_main_goal.xml  d3_ee_white_main_t.xml  d3_ee_white_page.xml  d3_ene.xml  d3_nee.xml  d3_nene.xml  shape.xml  shape_dialog.xml  shape_ee.xml  shape_eu.xml  shape_role_goal.xml  shape_ue.xml  shape_uu.xml  tab_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active.xml  activity_activsion.xml  activity_add_job.xml  activity_bad_habit.xml  activity_calender.xml  activity_checklist.xml  activity_day1_tr.xml  activity_day3_tr.xml  activity_days1.xml  activity_days10.xml  activity_days11.xml  activity_days12.xml  activity_days13.xml  activity_days14.xml  activity_days15.xml  activity_days16.xml  activity_days17.xml  activity_days18.xml  activity_days19.xml  activity_days2.xml  activity_days20.xml  activity_days20_edit.xml  activity_days2_tr.xml  activity_days3_4.xml  activity_days4_tr.xml  activity_days5.xml  activity_days6.xml  activity_days7.xml  activity_days8.xml  activity_days9.xml  activity_dialog.xml  activity_dialog_bad_habit_add.xml  activity_dialog_bad_habit_show.xml  activity_dialog_days3_add.xml  activity_dialog_days4_add.xml  activity_edir_dream.xml  activity_edit_goal.xml  activity_edit_job.xml  activity_emergency_essntial.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: simple_widget_info.xml
(+107 files in other folders)
