apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '94468103'
            storeFile file('C:/Users/Mehrdad/key.jks')
            storePassword '94468103'
        }
    }
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ir.mehrdadseyfi.a7habit"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //testCompile 'junit:junit:4.12'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/license-common.jar')
    compile files('libs/nanohttpd-2.1.0.jar')
    //    compile 'com.github.mirrajabi:persian-calendar-view:435376770a'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.roojin:persian-calendar-view:1.2.1'
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.7'
    compile 'com.uncopt:android.justified:1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
}
apply plugin: 'com.google.gms.google-services'