<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ir.mehrdadseyfi.a7habit.Emegency.EmergencyEssntialShowEditActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_cat"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="4"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="4"
        android:id="@+id/detial"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph"/>


</LinearLayout>
