<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ir.mehrdadseyfi.a7habit.TwentyOneDays.PracticeTheDays.days1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/days19"
            android:textSize="@dimen/main_font_size"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d3_ee_white"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/image21"
                android:layout_height="@dimen/image21"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/teacher"/>
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/page60"
                android:textColor="@color/accent"
                android:textSize="@dimen/normal_font_size" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d3_ee_white"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/image21"
                android:layout_height="@dimen/image21"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/knowledge"/>
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/page61"
                android:textColor="@color/accent"
                android:textSize="@dimen/normal_font_size" />


        </LinearLayout>





        <Button
            android:id="@+id/finish"
            android:text="@string/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/d3_ee" />


    </LinearLayout>


</ScrollView>




