<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="ir.mehrdadseyfi.a7habit.TwentyOneDays.PracticeTheDays.Day1_tr">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#ffffff">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/d3_ee_white"
       android:layout_margin="10dp"
         android:orientation="vertical"
         android:gravity="right">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:layout_margin="10dp"
             android:text="@string/habit"/>

     </LinearLayout>
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/d3_ee_white"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="vertical"
       android:gravity="right">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/goodhabit"
           android:id="@+id/habitg1"
           android:backgroundTint="@color/accent"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/source"
           android:id="@+id/habitgp1"
           android:backgroundTint="@color/accent"
          />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/habitg2"
           android:backgroundTint="@color/accent"
           android:hint="@string/goodhabit"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/habitgp2"
           android:backgroundTint="@color/accent"
           android:hint="@string/source"/>
       <EditText
           android:layout_width="match_parent"
           android:backgroundTint="@color/accent"
           android:layout_height="wrap_content"
           android:id="@+id/habitg3"
           android:hint="@string/goodhabit"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/accent"
           android:id="@+id/habitgp3"
           android:hint="@string/source"/>
   </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:background="@drawable/d3_ee_white"
       android:orientation="vertical"
       android:gravity="right">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/accent"
           android:id="@+id/habitb1"
           android:hint="@string/badhabit"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/accent"
           android:id="@+id/habitbp1"
           android:hint="@string/source"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/habitb2"
           android:backgroundTint="@color/accent"
           android:hint="@string/badhabit"/>
        <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:id="@+id/habitbp2"
            android:backgroundTint="@color/accent"
           android:hint="@string/source"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/habitb3"
           android:backgroundTint="@color/accent"
           android:hint="@string/goodhabit"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/habitbp3"
           android:backgroundTint="@color/accent"
           android:hint="@string/source"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
       android:layout_margin="10dp"
        android:background="@drawable/d3_ee_white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/lecture"
            android:layout_marginTop="10dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:text="@string/me"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/about_me"
            android:id="@+id/about_me"
            android:backgroundTint="@android:color/holo_red_light"
           />

    </LinearLayout>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/d3_ee"
         android:layout_gravity="center"
         android:id="@+id/finish"
         android:text="@string/finish"/>
 </LinearLayout>

</ScrollView>
