<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ir.mehrdadseyfi.a7habit.TwentyOneDays.PracticeTheDays.Day1_tr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/d3_ee_white"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/habit"
                android:textSize="@dimen/normal_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d3_ee_white"
            android:gravity="right"
            android:orientation="vertical">

            <EditText
                android:id="@+id/habitg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/goodhabit"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitgp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/source"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/goodhabit"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitgp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/source"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/goodhabit"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitgp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/source"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/d3_ee_white"
            android:gravity="right"
            android:orientation="vertical">

            <EditText
                android:id="@+id/habitb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/badhabit"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitbp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/source"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/badhabit"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitbp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/source"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/badhabit"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/habitbp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:hint="@string/source"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@drawable/d3_ee_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/image21"
                android:layout_height="@dimen/image21"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/lecture" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:hint="@string/about_me" />

        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/d3_ee"
            android:text="@string/finish" />
    </LinearLayout>

</ScrollView>
