<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.mehrdadseyfi.a7habit.Calender.CalenderActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tool"
        android:background="@color/accent">
    <ImageView
        android:layout_width="@dimen/large_font_size"
        android:layout_height="@dimen/large_font_size"

        android:layout_margin="5dp"
        android:src="@drawable/cal_add"
        android:id="@+id/add_job"/>
        <ImageView
            android:layout_width="@dimen/large_font_size"
            android:layout_height="@dimen/large_font_size"
android:layout_marginLeft="15dp"
            android:layout_margin="5dp"
        android:src="@drawable/help"
        android:id="@+id/help"/>
    </android.support.v7.widget.Toolbar>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/month"
           android:textSize="20sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/year"
           android:textSize="20sp"/>
   </LinearLayout>

    <ir.mirrajabi.persiancalendar.PersianCalendarView
        android:layout_width="match_parent"
        android:id="@+id/persian_calendar"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:pcv_colorBackground="#fffcfc"
        app:pcv_colorDayName="#bab6b6"
        app:pcv_colorHoliday="@color/primary"
        app:pcv_colorHolidaySelected="#1c1d1d"
        app:pcv_colorNormalDaySelected="#101010"
        app:pcv_colorNormalDay="#1d1d1d"
        app:pcv_eventUnderlineColor="#02f0f0"
        app:pcv_fontSize="30dp"
        app:pcv_headersFontSize="15dp"
        app:pcv_todayBackground="@color/primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today"

        android:layout_gravity="center"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/today"

       android:layout_gravity="center"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:background="@color/primary_light">

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:id="@+id/my_today_list"></ListView>
   </RelativeLayout>

</LinearLayout>


</RelativeLayout>
