<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="ir.mehrdadseyfi.a7habit.TwentyOneDays.PracticeTheDays.Days2_tr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/d3_ee_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day2_tr"
            android:textSize="20dp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:src="@drawable/brain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/d3_ee_white"
                android:gravity="right"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reflex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weekly_reaction"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/brainstorm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/d3_ee_white"
                android:gravity="right"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reflex_amel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weekly_reaction_amel"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/finish"
            android:layout_margin="20dp"
            android:background="@drawable/d3_ee" />
    </LinearLayout>
</ScrollView>