<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ir.mehrdadseyfi.a7habit.TwentyOneDays.PracticeTheDays.days1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/days14"
            android:textSize="@dimen/main_font_size"

            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d3_ee_white"
            android:orientation="vertical">

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/slide47_1"
                android:textColor="@color/accent"
                android:textSize="20dp" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/slide47_2"
                android:textColor="@color/accent"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d3_ee_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:textColor="@color/accent"
                android:textSize="20dp"
                android:id="@+id/slide48"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d3_ee_white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            >

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/sq01"
                                android:text="@string/sq_01"
                                android:rotation="270"

                                android:layout_marginStart="10dp"
                                android:textColor="@color/mdtp_transparent_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="60dp"
                                android:id="@+id/sq02"
                                android:text="@string/sq_02"
                                android:rotation="270"
                                android:textColor="@color/mdtp_transparent_black" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/sq03"
                            android:text="@string/sq_03"

                            android:textColor="@color/mdtp_transparent_black" />

                        <LinearLayout
                            android:id="@+id/emrgency_esstial"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_ee"

                            android:orientation="vertical">

                         <com.uncopt.android.widget.text.justify.JustifiedTextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="@string/one_square"
                             android:layout_margin="10dp"

                             />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/emrgency_nesstial"


                            android:layout_weight="1"
                            android:background="@drawable/shape_eu"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/three_square"
                                android:layout_margin="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/sq04"
                            android:text="@string/sq_04"

                            android:textColor="@color/mdtp_transparent_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"


                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:id="@+id/nemrgency_esstial"
                            android:background="@drawable/shape_ue"

                            android:orientation="vertical">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="match_parent"
                                android:text="@string/two_square"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/nemrgency_nesstial"

android:layout_marginBottom="10dp"


                            android:layout_weight="1"
                            android:background="@drawable/shape_uu"

                            android:orientation="vertical">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/four_square"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d3_ee_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/days14_tr"
                android:layout_gravity="center"
                android:textSize="15sp" />

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/goToSquare"
               android:layout_margin="20dp"
               android:background="@drawable/d3_ee"
               android:text="@string/goToSquare"/>

        </LinearLayout>


        <Button
            android:id="@+id/finish"
            android:text="@string/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/d3_ee" />


    </LinearLayout>

</ScrollView>


