<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    tools:context="ir.mehrdadseyfi.a7habit.DialogBadHabitShowActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="@string/show_title_dialog"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/show_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="4"
        android:id="@+id/show_detial"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_upgrade"/>

</LinearLayout>
