<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.mehrdadseyfi.a7habit.GoalActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#b75d5d"

    android:id="@+id/long_goal"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d48d8d"

    android:id="@+id/short_goal"/>
</LinearLayout>
