<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<ImageView
    android:layout_width="@dimen/image22"
    android:layout_height="@dimen/image22"
    android:id="@+id/img"
    android:layout_centerInParent="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylist_d"></ListView>


</RelativeLayout>